.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 76px;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(39, 101, 221, 0.7259278711484594) 0%,
    rgba(214, 218, 249, 0.2637429971988795) 100%
  );
  position: fixed;
  padding: 0 32px;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
}

.navbar-options-container {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
  align-items: center;
}

.navbar-title {
  font-size: 40px;
  color: white;
  text-decoration: none;
}

.navbar-link {
  font-size: 30px;
  color: white;
  text-decoration: none;
}

.header-container {
  display: flex;
  justify-content: center;
  height: 467px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../assets/banner\ 2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.header-title-conteiner {
  display: flex;
  flex-direction: column;
}

.Header-title {
  color: white;
  size: 64px;
}

.main-container {
  padding: 90px 64px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.image-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  max-height: 450px;
}

.image-container-alternative {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-height: 450px;
}

.item-main {
  height: auto;
  width: 48%;
  object-fit: cover;
  border-radius: 4px;
}

.item-main-alternative {
  height: auto;
  width: 48%;
  object-fit: cover;
}

.text-box {
  height: 100%;
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
  font-size: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  height: 76px;
  align-items: center;
  background: #3a4251;
  padding: 0 32px;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
}

.footer-text {
  color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 32px;
}
